Sunshine
29 29 42
#############################
#aabzzccccc       ggggghhijj#
#aabzzccccc       ggggghhijj#
#kk llccccc       gggggoo pp#
#qqrssccccc       gggggwwxyy#
#qqrssccccc       gggggwwxyy#
#AAAAA#################BBBBB#
#AAAAA#aabccd***effghh#BBBBB#
#AAAAA#aabcc*****ffghh#BBBBB#
#AAAAA#iijkk*****mmnoo#BBBBB#
#AAAAA#ppqrr*****sstuu#BBBBB#
#     #ppqrrv***wsstuu#     #
#CCDEE#xxxxxyyzAABBBBB#FFGHH#
#CCDEE#xxxxxyyzAABBBBB#FFGHH#
#II JJ#xxxxxCC DDBBBBB#KK LL#
#MMNOO#xxxxxDDEFFBBBBB#PPQRR#
#MMNOO#xxxxxDDEFFBBBBB#PPQRR#
#     #GGHIIJJKLLMMNOO#     #
#AAAAA#GGPIIJJ LLMMQOO#BBBBB#
#AAAAA#RSTUVW X YZ0123#BBBBB#
#AAAAA#4456677 8899abb#BBBBB#
#AAAAA#44c6677d8899ebb#BBBBB#
#AAAAA######-----######BBBBB#
#aabzzccccc ddeff ggggghhijj#
#aabzzccccc ddeff ggggghhijj#
#kk llccccc mm nn gggggoo pp#
#qqrssccccc ttuvv gggggwwxyy#
#qqrssccccc ttuvv gggggwwxyy#
#############################

